APP_NAME="streamfleet-app"

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=res_db
DB_USERNAME=res_admin
DB_PASSWORD=password
DB_DRIVER=postgres
DB_SOURCE=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
# DB_SOURCE=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable
GRPC_SERVER_ADDRESS=127.0.0.1:50051
GRPC_GATEWAY_SERVER_ADDRESS=127.0.0.1:8081
SERVER_ADDRESS=:8080